CHROME_KEY=webdriver.chrome.driver

CHROME_VALUE=./src/test/executable/chrome/chromedriver.exe
FIREFOX_KEY=webdriver.gecko.driver
FIREFOX_VALUE=./src/test/driver/geckodriver.exe
browser=chrome
url2=http://10.243.218.18:30080/#/login
url=http://10.243.218.18:30080/#/login
ITO=50
PLT=50
username=nikqa08
password=101011
implicit.wait=50
testsiteurl=http://10.243.218.18:30080/#/login
connection=jdbc
database=postgresql
server=db-transaction-staging.pgsql.ap-southeast-5.rds.aliyuncs.com
port=1921
dbname=arttha_db_test
dbusername=arttha_user
dbpassword=Artth4U5r#1