CHROME_KEY=webdriver.chrome.driver
CHROME_VALUE=./src/test/driver/chromedriver.exe
FIREFOX_KEY=webdriver.gecko.driver
FIREFOX_VALUE=./src/test/driver/geckodriver.exe
browser=chrome
url2=http://10.140.2.234:8000/#/login
url=http://54.251.211.13:8081/#/login
ITO=30
PLT=20
username=QA3checker
password=123456789A
implicit.wait=20
testsiteurl=http://54.251.211.13:8081/#/login