CHROME_KEY=webdriver.chrome.driver
CHROME_VALUE=./src/test/executable/chrome/chromedriver.exe
FIREFOX_KEY=webdriver.gecko.driver
FIREFOX_VALUE=./src/test/driver/geckodriver.exe
browser=chrome
url2=http://18.142.98.164:8000/#/
url=http://18.142.98.164:8000/#/
ITO=10
PLT=10
username=nikMaker08
password=kushal@123
implicit.wait=50
testsiteurl=http://54.255.118.177:9000/#/login
connection=jdbc
database=postgresql
server=db-transaction-staging.pgsql.ap-southeast-5.rds.aliyuncs.com
port=1921
dbname=arttha_db_test
dbusername=arttha_user
dbpassword=Artth4U5r#1